<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *
    {
        padding :0px;
        margin:0px;
    }
    body{
        width:100vw;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items: center;
    }
    #container
    {
        display:flex;
        justify-content:center;
        align-items: center;
        width:300px;
        height:300px;
        border: 2px solid black;
        border-radius: 100%;

    }
    #a
    {
        width:80%;
        height:30px;
    }
   </style>
</head>
<body id ="b">
    <div id ="container">
        <input id ="a" onfocus="foc( )" onblur ="notfoc()">
    </div>
    <script>
        function foc()
        {
             document.getElementById("b").style.backgroundColor="black"
             document.getElementById("container").style.backgroundImage="radial-gradient(green,yellow,green,yellow,green,yellow,green,yellow,green,yellow,green,yellow,green,yellow,green,yellow,green,yellow)"
             document.getElementById("a").style.backgroundColor="lime"
        }
        function notfoc()
        {
            document.getElementById("b").style.backgroundColor="white"
            document.getElementById("container").style.backgroundImage="none"
            document.getElementById("a").style.backgroundColor="white"
             
        }
    </script>
    
</body>
</html>